LARAVEL_URL="http://localhost:8000"

ECHO_APP_HOST=localhost
ECHO_APP_KEY=my-app-key
ECHO_APP_SECRET=my-app-secret
ECHO_PORT=8080
ECHO_SCHEME=http

NUXT_PUBLIC_URL="http://localhost:3000"
NUXT_APP_NAME=""
NUXT_APP_EN_NAME=""
NUXT_APPCOLOR="#fff"
NUXT_DESCRIPTION=""

GOOGLE_RECAPTCHA="<YourSiteKey>"
GOOGLE_GTAG_ID="<YourSiteKey>"

NESHAN_WEB_KEY=""
NESHAN_SERVICE_KEY=""
